/*
SQLyog Ultimate - MySQL GUI v8.2 
MySQL - 5.6.13 : Database - runningsheet
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`tlgrunningsheet` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tlgrunningsheet`;

/*Table structure for table `admin_features` */

DROP TABLE IF EXISTS `admin_features`;

CREATE TABLE `admin_features` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `Feature` varchar(25) DEFAULT NULL,
  `FeatureValue` varchar(25) DEFAULT NULL,
  `WikiID` varchar(15) DEFAULT NULL,
  `Category` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

/*Data for the table `admin_features` */


/*Table structure for table `admin_pricing` */

DROP TABLE IF EXISTS `admin_pricing`;

CREATE TABLE `admin_pricing` (
  `Category` varchar(15) NOT NULL,
  `Type` varchar(25) NOT NULL,
  `Price` varchar(15) DEFAULT NULL,
  `Ordering` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Category`,`Type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `admin_pricing` */


/*Table structure for table `ajaxevents` */

DROP TABLE IF EXISTS `ajaxevents`;

CREATE TABLE `ajaxevents` (
  `AjaxEvent` varchar(10) NOT NULL,
  `EventID` int(5) NOT NULL DEFAULT '0',
  `DateTimeEvent` datetime DEFAULT NULL,
  PRIMARY KEY (`AjaxEvent`,`EventID`),
  KEY `FK_ajaxevents` (`EventID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ajaxevents` */


/*Table structure for table `ajaxevents_user` */

DROP TABLE IF EXISTS `ajaxevents_user`;

CREATE TABLE `ajaxevents_user` (
  `AjaxEventID` int(5) DEFAULT NULL,
  `UserID` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ajaxevents_user` */

/*Table structure for table `banners` */

DROP TABLE IF EXISTS `banners`;

CREATE TABLE `banners` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `Content` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `banners` */


/*Table structure for table `bugs` */

DROP TABLE IF EXISTS `bugs`;

CREATE TABLE `bugs` (
  `BugID` int(5) NOT NULL AUTO_INCREMENT,
  `Description` text,
  `DateTimePosted` datetime DEFAULT NULL,
  PRIMARY KEY (`BugID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bugs` */

/*Table structure for table `contact` */

DROP TABLE IF EXISTS `contact`;

CREATE TABLE `contact` (
  `ContactID` int(5) NOT NULL AUTO_INCREMENT,
  `Details` text,
  `DateTimePosted` datetime DEFAULT NULL,
  `Status` varchar(8) DEFAULT 'new',
  PRIMARY KEY (`ContactID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `contact` */

/*Table structure for table `documentmaster` */

DROP TABLE IF EXISTS `documentmaster`;

CREATE TABLE `documentmaster` (
  `DocumentID` int(5) NOT NULL AUTO_INCREMENT,
  `DocumentSize` int(5) DEFAULT NULL,
  `DocumentType` varchar(25) DEFAULT NULL,
  `DocumentName` varchar(255) DEFAULT NULL,
  `Document` longblob,
  `DateTimeUploaded` datetime DEFAULT NULL,
  `EventID` int(5) DEFAULT NULL,
  `TaskID` int(5) DEFAULT NULL,
  PRIMARY KEY (`DocumentID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `documentmaster` */


/*Table structure for table `event_history` */

DROP TABLE IF EXISTS `event_history`;

CREATE TABLE `event_history` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `EventID` int(5) DEFAULT NULL,
  `TaskID` int(5) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `DateTimeEvent` datetime DEFAULT NULL,
  `UserID` int(5) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `event_history` */

/*Table structure for table `eventmaster` */

DROP TABLE IF EXISTS `eventmaster`;

CREATE TABLE `eventmaster` (
  `EventID` int(5) NOT NULL AUTO_INCREMENT,
  `EventName` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `DateTimeStart` datetime DEFAULT NULL,
  `DateTimeEnd` datetime DEFAULT NULL,
  `UserID` int(5) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  `UniqueID` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `Status` varchar(15) COLLATE latin1_general_ci DEFAULT 'In Progress',
  `Locked` char(1) COLLATE latin1_general_ci DEFAULT 'n',
  PRIMARY KEY (`EventID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `eventmaster` */


/*Table structure for table `eventrolemaster` */

DROP TABLE IF EXISTS `eventrolemaster`;

CREATE TABLE `eventrolemaster` (
  `RoleID` int(5) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `eventrolemaster` */


/*Table structure for table `eventrolepriv` */

DROP TABLE IF EXISTS `eventrolepriv`;

CREATE TABLE `eventrolepriv` (
  `RoleID` int(5) NOT NULL,
  `RolePriv` varchar(25) NOT NULL,
  PRIMARY KEY (`RoleID`,`RolePriv`),
  CONSTRAINT `FK_eventrolepriv` FOREIGN KEY (`RoleID`) REFERENCES `eventrolemaster` (`RoleID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `eventrolepriv` */


/*Table structure for table `history` */

DROP TABLE IF EXISTS `history`;

CREATE TABLE `history` (
  `HistoryID` int(5) NOT NULL AUTO_INCREMENT,
  `UserID` int(5) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `DateTimeHistory` datetime DEFAULT NULL,
  PRIMARY KEY (`HistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `history` */

/*Table structure for table `log` */

DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `SCRIPT_NAME` varchar(255) DEFAULT NULL,
  `DateTimeLogged` datetime DEFAULT NULL,
  `SessionID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1385 DEFAULT CHARSET=latin1;

/*Data for the table `log` */


/*Table structure for table `logomaster` */

DROP TABLE IF EXISTS `logomaster`;

CREATE TABLE `logomaster` (
  `LogoID` int(5) NOT NULL AUTO_INCREMENT,
  `LogoSize` int(5) DEFAULT NULL,
  `LogoType` varchar(25) DEFAULT NULL,
  `LogoName` varchar(255) DEFAULT NULL,
  `Logo` blob,
  `DateTimeUploaded` datetime DEFAULT NULL,
  `OrganisationID` int(5) DEFAULT NULL,
  PRIMARY KEY (`LogoID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `logomaster` */


/*Table structure for table `messagecatalogue` */

DROP TABLE IF EXISTS `messagecatalogue`;

CREATE TABLE `messagecatalogue` (
  `MessageID` int(5) NOT NULL AUTO_INCREMENT,
  `Message` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MessageID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

/*Data for the table `messagecatalogue` */


/*Table structure for table `messages` */

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `MessageID` int(5) NOT NULL AUTO_INCREMENT,
  `Message` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `UserID` int(5) DEFAULT NULL,
  `DateTimePosted` datetime DEFAULT NULL,
  `EventID` int(5) DEFAULT NULL,
  `TaskID` int(5) DEFAULT NULL,
  `MessageType` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`MessageID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `messages` */


/*Table structure for table `organisation_master` */

DROP TABLE IF EXISTS `organisation_master`;

CREATE TABLE `organisation_master` (
  `OrganisationID` int(5) NOT NULL AUTO_INCREMENT,
  `OrganisationName` varchar(50) DEFAULT NULL,
  `AccountType` varchar(15) DEFAULT 'Free',
  PRIMARY KEY (`OrganisationID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `organisation_master` */


/*Table structure for table `organisation_rolemaster` */

DROP TABLE IF EXISTS `organisation_rolemaster`;

CREATE TABLE `organisation_rolemaster` (
  `OrgRoleID` int(5) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`OrgRoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `organisation_rolemaster` */


/*Table structure for table `organisation_users` */

DROP TABLE IF EXISTS `organisation_users`;

CREATE TABLE `organisation_users` (
  `OrganisationID` int(5) NOT NULL DEFAULT '0',
  `UserID` int(5) NOT NULL DEFAULT '0',
  `Approved` char(1) DEFAULT 'y',
  `OrgRoleID` int(5) DEFAULT '2',
  PRIMARY KEY (`OrganisationID`,`UserID`),
  KEY `NewIndex1` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `organisation_users` */


/*Table structure for table `rolemaster` */

DROP TABLE IF EXISTS `rolemaster`;

CREATE TABLE `rolemaster` (
  `RoleID` int(5) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `rolemaster` */


/*Table structure for table `rolepriv` */

DROP TABLE IF EXISTS `rolepriv`;

CREATE TABLE `rolepriv` (
  `RoleID` int(5) NOT NULL,
  `RolePriv` varchar(25) NOT NULL,
  PRIMARY KEY (`RoleID`,`RolePriv`),
  CONSTRAINT `FK_rolepriv` FOREIGN KEY (`RoleID`) REFERENCES `rolemaster` (`RoleID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `rolepriv` */


/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `SessionID` varchar(255) NOT NULL DEFAULT '',
  `SessionData` text,
  `SessionTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SessionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sessions` */


/*Table structure for table `simpleitil.core_admin_features` */

DROP TABLE IF EXISTS `simpleitil.core_admin_features`;

CREATE TABLE `simpleitil.core_admin_features` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `Feature` varchar(25) DEFAULT NULL,
  `FeatureValue` varchar(25) DEFAULT NULL,
  `WikiID` varchar(15) DEFAULT NULL,
  `Category` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `simpleitil.core_admin_features` */

/*Table structure for table `task_completion_master` */

DROP TABLE IF EXISTS `task_completion_master`;

CREATE TABLE `task_completion_master` (
  `CompletionID` int(5) NOT NULL AUTO_INCREMENT,
  `Name` varchar(25) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `ExecFile` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CompletionID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `task_completion_master` */


/*Table structure for table `taskcompletion` */

DROP TABLE IF EXISTS `taskcompletion`;

CREATE TABLE `taskcompletion` (
  `TaskID` int(5) NOT NULL DEFAULT '0',
  `CompletionID` int(5) NOT NULL DEFAULT '0',
  `Status` varchar(15) NOT NULL,
  PRIMARY KEY (`TaskID`,`CompletionID`,`Status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `taskcompletion` */


/*Table structure for table `taskdependencies` */

DROP TABLE IF EXISTS `taskdependencies`;

CREATE TABLE `taskdependencies` (
  `TaskID` int(5) NOT NULL DEFAULT '0',
  `DependencyTaskID` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TaskID`,`DependencyTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `taskdependencies` */


/*Table structure for table `taskmaster` */

DROP TABLE IF EXISTS `taskmaster`;

CREATE TABLE `taskmaster` (
  `TaskID` int(5) NOT NULL AUTO_INCREMENT,
  `TaskName` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `EventID` int(5) DEFAULT NULL,
  `DateTimeReqStart` datetime DEFAULT NULL,
  `DateTimeActStart` datetime DEFAULT NULL,
  `DateTimeReqEnd` datetime DEFAULT NULL,
  `DateTimeActEnd` datetime DEFAULT NULL,
  `UserID` int(5) DEFAULT NULL,
  `Status` varchar(11) CHARACTER SET utf8 DEFAULT 'pending',
  `SortOrder` int(5) NOT NULL DEFAULT '0',
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`TaskID`),
  KEY `FK_taskmaster` (`EventID`),
  KEY `NewIndex1` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `taskmaster` */


/*Table structure for table `userevent` */

DROP TABLE IF EXISTS `userevent`;

CREATE TABLE `userevent` (
  `EventID` int(5) NOT NULL DEFAULT '0',
  `UserID` int(5) NOT NULL DEFAULT '0',
  `RoleID` int(5) DEFAULT NULL,
  PRIMARY KEY (`EventID`,`UserID`),
  KEY `NewIndex1` (`EventID`),
  KEY `NewIndex2` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `userevent` */


/*Table structure for table `usereventroles` */

DROP TABLE IF EXISTS `usereventroles`;

CREATE TABLE `usereventroles` (
  `userid` int(5) NOT NULL AUTO_INCREMENT,
  `eventid` int(5) NOT NULL DEFAULT '0',
  `roleid` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userid`,`eventid`,`roleid`),
  KEY `FK_usereventroles` (`eventid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `usereventroles` */


/*Table structure for table `usermaster` */

DROP TABLE IF EXISTS `usermaster`;

CREATE TABLE `usermaster` (
  `UserID` int(5) NOT NULL AUTO_INCREMENT,
  `UserLogin` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `UserPassword` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FullName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `EmailAddress` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Activated` char(1) CHARACTER SET utf8 DEFAULT 'n',
  `ActivationCode` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `PasswordResetCode` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ContactDetails` varchar(100) DEFAULT NULL,
  `AccountStatus` varchar(10) DEFAULT 'Active',
  `DateTimeCreated` datetime DEFAULT NULL,
  `Timezone` varchar(50) DEFAULT NULL,
  `APIAuthCode` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `NewIndex1` (`UserLogin`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin2;

/*Data for the table `usermaster` */

/*Table structure for table `usermessagehistory` */

DROP TABLE IF EXISTS `usermessagehistory`;

CREATE TABLE `usermessagehistory` (
  `UserID` int(5) DEFAULT NULL,
  `EventID` int(5) DEFAULT NULL,
  `MessageID` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usermessagehistory` */

/*Table structure for table `userroles` */

DROP TABLE IF EXISTS `userroles`;

CREATE TABLE `userroles` (
  `UserID` int(5) NOT NULL,
  `RoleID` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`,`RoleID`),
  KEY `FK_userroles1` (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `userroles` */


/*Table structure for table `usertasks` */

DROP TABLE IF EXISTS `usertasks`;

CREATE TABLE `usertasks` (
  `TaskID` int(5) NOT NULL DEFAULT '0',
  `UserID` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TaskID`,`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usertasks` */


/* Procedure structure for procedure `sp_ajaxevents` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_ajaxevents` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ajaxevents`(IN pAjaxEvent VARCHAR(10),IN pEventID INT(5))
BEGIN
REPLACE INTO ajaxevents
	(AjaxEvent,EventID,DateTimeEvent)
	VALUES (
	pAjaxEvent,pEventID,sysdate()
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_banners_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_banners_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_banners_browse`()
BEGIN
SELECT ID, Content
FROM banners
ORDER BY RAND()
LIMIT 4;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_browse_eventusers` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_browse_eventusers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_browse_eventusers`(IN pEventID INT(5), IN pUserID INT(5))
BEGIN
SELECT um.UserID, um.FullName, um.UserLogin
	FROM userevent om, usermaster um
	WHERE om.EventID = pEventID
	AND om.UserID = um.UserID
	AND om.EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Browse Event Users'
	)
	ORDER BY um.FullName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_browse_messages` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_browse_messages` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_browse_messages`(IN pEventID INT(5))
BEGIN
	SELECT um.FullName, om.MessageID, om.Message, om.DateTimePosted, (UNIX_TIMESTAMP(sysdate()) - UNIX_TIMESTAMP(om.DateTimePosted)) as sc, om.MessageType
	FROM messages om, usermaster um
	WHERE om.EventID = pEventID
	AND om.UserID = um.UserID
	ORDER BY MessageID Desc
	LIMIT 50;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_bug_insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_bug_insert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bug_insert`(IN pDescription TEXT)
BEGIN
	INSERT INTO bugs(Description,DateTimePosted)
	VALUES (
	pDescription,sysdate()
);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_contact_insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_contact_insert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contact_insert`(IN pDetails TEXT)
BEGIN
	INSERT INTO contact(Details,DateTimePosted)
	VALUES (
	pDetails,sysdate()
);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_document_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_document_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_document_add`(IN pDocumentSize INT(5),IN pDocumentType VARCHAR(25),IN pDocumentName VARCHAR(255),
	IN pDocument Blob, IN pEventID INT(5),IN pTaskID INT(5)
    )
BEGIN
	INSERT INTO documentmaster (DocumentSize,DocumentType,DocumentName,Document,DateTimeUploaded,EventID,TaskID)
	VALUES (
	pDocumentSize,pDocumentType,pDocumentName,pDocument,sysdate(),pEventID,pTaskID
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_document_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_document_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_document_browse`(IN pEventID INT(5), IN pUserID INT(5))
BEGIN
SELECT DocumentID, DocumentName, DocumentSize
FROM documentmaster dm
WHERE dm.EventID = pEventID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_document_browse_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_document_browse_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_document_browse_id`(IN pDocumentID INT(5), IN pUserID INT(5))
BEGIN
SELECT *
FROM documentmaster dm
WHERE dm.DocumentID =pDocumentID
AND dm.EventID IN
	(SELECT EventID
	FROM userevent
	WHERE UserID = pUserID
	)
;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_document_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_document_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_document_delete`(IN pDocumentID INT(5), IN pEventID INT(5), IN pUserID INT(5))
BEGIN
	DELETE FROM documentmaster WHERE DocumentID = pDocumentID
	AND EventID IN (
		SELECT EventID
		FROM userevent
		WHERE UserID = pUserID
	);		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_document_org_size` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_document_org_size` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_document_org_size`(IN pOrganisationID INT(5))
BEGIN
SELECT FORMAT(sum(DocumentSize),0) as FormatTotalSize, sum(DocumentSize) as TotalSize, om.OrganisationName
FROM documentmaster dm, eventmaster em, userevent ue, organisation_users ou, organisation_master om
WHERE dm.EventID = em.EventID
AND em.EventID = ue.EventID
AND ue.UserID = ou.UserID
AND ou.OrganisationID = om.OrganisationID
AND om.OrganisationID = pOrganisationID
GROUP BY om.OrganisationID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_eventmaster_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_eventmaster_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eventmaster_add`(in pEventName VARCHAR(100),
IN pDateTimeStart datetime,
IN pDateTimeEnd datetime,
IN pLocked Char(1),
in pUserID Int(5))
BEGIN
	INSERT INTO eventmaster
	(EventName,DateTimeStart,DateTimeEnd,Locked,UserID,dateTimeCreated)
	VALUES (pEventName,pDateTimeStart,pDateTimeEnd,Locked,pUserID,sysdate());	
	SELECT last_insert_id() as EventID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_eventmaster_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_eventmaster_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eventmaster_delete`(IN pEventID INT(5), IN pUserID INT(5))
BEGIN
	DELETE FROM eventmaster	
	WHERE EventID = pEventID
	AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Delete Event'
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_eventmaster_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_eventmaster_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eventmaster_edit`(IN pEventID INT(5),in pEventName VARCHAR(100),IN pDateTimeStart datetime,IN pDateTimeEnd datetime, IN pLocked Char(1), IN pUserID INT(5))
BEGIN
	UPDATE eventmaster
	SET EventName = pEventName,
	DateTimeStart = pDateTimeStart,
	DateTimeEnd = pDateTimeEnd,
	Locked = pLocked
	WHERE EventID = pEventID
	AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Edit Event'
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_event_browse_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_event_browse_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_event_browse_id`(IN pEventID INT(5), IN pUserID INT(5))
BEGIN
SELECT *
FROM eventmaster
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Browse Event'
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_event_chart_odo_perc` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_event_chart_odo_perc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_event_chart_odo_perc`(IN pEventID INT(5), IN pUserID INT(5))
BEGIN
    DECLARE est INT(5);
	DECLARE act INT(5);
SELECT 
SUM(UNIX_TIMESTAMP(DateTimeReqEnd)-UNIX_TIMESTAMP(DateTimeReqStart)) AS required,
SUM(UNIX_TIMESTAMP(DateTimeActEnd) - UNIX_TIMESTAMP(DateTimeActStart)) AS actual
FROM taskmaster
WHERE EventID = pEventID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_event_status_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_event_status_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_event_status_update`(IN pEventID INT(5), in pStatus VARCHAR(11), in pUserID INT(5))
BEGIN
UPDATE eventmaster
SET status = pStatus
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Update Event Status'
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_graph_task_progress` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_graph_task_progress` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_graph_task_progress`(IN pEventID INT(5),IN pUserID INT(5))
BEGIN
SELECT TaskName as legend, 
(UNIX_TIMESTAMP(DateTimeReqEnd)-UNIX_TIMESTAMP(DateTimeReqStart))/3600 as line1,
(UNIX_TIMESTAMP(DateTimeActEnd) - UNIX_TIMESTAMP(DateTimeReqEnd))/3600 as line2
FROM taskmaster
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Event Charts'
	)
ORDER BY SortOrder;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_history_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_history_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_history_add`(IN pEventID INT(5),IN pTaskID INT(5),in pDescription VARCHAR(255), IN pUserID INT(5))
BEGIN
INSERT INTO history (EventID,TaskID,Description,DateTimeEvent,UserID) VALUES (pEventID,pTaskID,pDescription,sysdate(),pUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_logo_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_logo_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_logo_add`(IN pLogoSize INT(5),IN pLogoType VARCHAR(25),IN pLogoName VARCHAR(255),
	IN pLogo Blob, IN pOrganisationID INT(5)
    )
BEGIN
	REPLACE INTO logomaster (LogoSize,LogoType,LogoName,Logo,DateTimeUploaded,OrganisationID)
	VALUES (
	pLogoSize,pLogoType,pLogoName,pLogo,sysdate(),pOrganisationID
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_logo_browse_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_logo_browse_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_logo_browse_id`(IN pOrganisationID INT(5), IN pUserID INT(5))
BEGIN
SELECT *
FROM logomaster lm
WHERE lm.OrganisationID = pOrganisationID
AND lm.OrganisationID IN
	(SELECT OrganisationID
	FROM organisation_users
	WHERE UserID = pUserID
	)
;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_messages_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_messages_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_messages_add`(in pMessage VARCHAR(255),IN pEventID int(5),IN pTaskID int(5),IN pUserID int(5), IN pMessageType VARCHAR(15))
BEGIN
	DECLARE priv CHAR(1);
	SELECT 'y' INTO priv
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.EventID = pEventID
		AND ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Add Messages'
	;	
	IF priv = 'y' THEN
		INSERT INTO messages
		(Message,UserID,DateTimePosted,EventID,TaskID,MessageType)
		VALUES (pMessage,pUserID,sysdate(),pEventID,pTaskID,pMessageType);
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_organisation_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_organisation_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_organisation_add`(IN pOrganisationName VARCHAR(50))
BEGIN
	INSERT INTO organisation_master (OrganisationName)
	VALUES
	(pOrganisationName);
	SELECT last_insert_id() AS OrganisationID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_organisation_browse_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_organisation_browse_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_organisation_browse_id`(IN pOrganisationID INT(5), IN pUserID INT(5))
BEGIN
	SELECT *
	FROM organisation_master
	WHERE OrganisationID = pOrganisationID
	AND OrganisationID IN
	(SELECT OrganisationID
	FROM organisation_users
	WHERE UserID = pUserID
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_organisation_exists` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_organisation_exists` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_organisation_exists`(IN pOrganisationName VARCHAR(50))
BEGIN
	SELECT *
	FROM organisation_master
	WHERE OrganisationName = pOrganisationName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_organisation_user_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_organisation_user_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_organisation_user_add`(IN pOrganisationID INT(5), IN pUserID INT(5),IN pApproved CHAR(1), IN pOrgRoleID INT(5))
BEGIN
	INSERT INTO organisation_users (OrganisationID,UserID,Approved,OrgRoleID)
	VALUES
	(pOrganisationID,pUserID,pApproved,pOrgRoleID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_org_priv` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_org_priv` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_org_priv`(IN pUserID INT(5))
BEGIN
	SELECT af.Feature, af.FeatureValue
	FROM usermaster um, organisation_users ou, organisation_master om, admin_features af
	WHERE um.UserID = pUserID
	AND um.UserID = ou.UserID
	AND ou.OrganisationID = om.OrganisationID
	AND om.AccountType = af.Category;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_org_priv_count_events` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_org_priv_count_events` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_org_priv_count_events`(IN pOrganisationID INT(5))
BEGIN
SELECT count(*) as total
FROM userevent ue, organisation_users ou
WHERE ou.OrganisationID = pOrganisationID
AND ou.UserID = ue.EventID
GROUP BY ue.EventID
;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_org_priv_count_tasks` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_org_priv_count_tasks` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_org_priv_count_tasks`(IN pEventID INT(5))
BEGIN
SELECT count(*) as total
FROM taskmaster tm
WHERE EventID = pEventID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_taskdependencies` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_taskdependencies` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taskdependencies`(IN pTaskID INT(5))
BEGIN
SELECT *
FROM taskdependencies td, taskmaster tm, usermaster um
WHERE td.DependencyTaskID = pTaskID
AND td.TaskID = tm.TaskID
AND tm.UserID = um.UserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_taskmaster_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_taskmaster_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taskmaster_add`(
	in pTaskName VARCHAR(50),
	IN pDescription VARCHAR(255),
	IN pEventID INT(5),
	IN pDateTimeReqStart datetime,
	IN pDateTimeReqEnd datetime,	
	in pUserID int(5))
BEGIN
	DECLARE nextSortOrder INT(5);
	
	SELECT max(SortOrder)+1 INTO nextSortOrder FROM taskmaster WHERE EventID= pEventID;
	IF nextSortOrder IS NULL THEN
		SELECT 1 INTO nextSortOrder;
	END IF;
	INSERT INTO taskmaster
	(TaskName,Description,EventID,DateTimeReqStart,DateTimeReqEnd,UserID,SortOrder,DateTimeCreated)
	VALUES (pTaskName,pDescription,pEventID,pDateTimeReqStart,pDateTimeReqEnd,pUserID,nextSortOrder,sysdate());
	SELECT last_insert_id() as TaskID;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_taskmaster_add_dependencies` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_taskmaster_add_dependencies` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taskmaster_add_dependencies`(IN pTaskID INT(5),IN pDependencyTaskID INT(5), pUserID INT(5))
BEGIN
	DECLARE priv CHAR(1);
	SELECT 'y' INTO priv
		FROM taskmaster tm, userevent ue, userroles ur, rolepriv up 
		WHERE tm.TaskID = pTaskID
		AND tm.EventID = ue.EventID
		AND ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Add Dependencies'
	;	
	IF priv = 'y' THEN
		REPLACE INTO taskdependencies(TaskID,DependencyTaskID) VALUES (pTaskID,pDependencyTaskID);
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_taskmaster_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_taskmaster_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taskmaster_delete`(
IN pTaskID int(5),IN pUserID INT(5))
BEGIN
	DELETE FROM taskmaster
	
	WHERE TaskID = pTaskID
	AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Delete'
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_taskmaster_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_taskmaster_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taskmaster_edit`(
IN pTaskID int(5),	
	IN pEventID INT(5),
	IN pTaskName VARCHAR(50),
	IN pDescription VARCHAR(255),
	IN pDateTimeReqStart datetime,
	IN pDateTimeReqEnd datetime,
	in pUserID int(5))
BEGIN
	UPDATE taskmaster
	SET TaskName = pTaskName,
	Description = pDescription,
	DateTimeReqStart = pDateTimeReqStart,
	DateTimeReqEnd = pDateTimeReqEnd,
	UserID = pUserID	
	WHERE TaskID = pTaskID
	AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Edit'
	);
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse`(IN pEventID INT(5),IN pUserID INT(5))
BEGIN
SELECT TaskID,TaskName,Description,Status,DateTimeReqStart,DateTimeReqEnd,SortOrder,
 UNIX_TIMESTAMP(DateTimeReqEnd)-UNIX_TIMESTAMP(DateTimeReqStart) as sec,
UNIX_TIMESTAMP(DateTimeActEnd) - UNIX_TIMESTAMP(DateTimeReqEnd) as ext
FROM taskmaster
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Tasks Browse'
	)
ORDER BY SortOrder;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_complete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_complete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_complete`(IN pEventID INT(5),IN pUserID INT(5))
BEGIN
SELECT TaskID,TaskName,Description,Status,DateTimeReqStart,DateTimeReqEnd,SortOrder
FROM taskmaster
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT ue.EventID 
		FROM userevent ue, usereventroles ur, eventrolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Browse'
	)
AND Status = 'complete'
ORDER BY SortOrder;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_completion` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_completion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_completion`(IN pTaskID INT(5))
BEGIN
SELECT *
FROm taskcompletion
WHERE TaskID = pTaskID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_dependencies` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_dependencies` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_dependencies`(IN pTaskID INT(5), IN pUserID INT(5))
BEGIN
SELECT tm.TaskName
FROM taskmaster tm, taskdependencies td
WHERE td.TaskID = pTaskID
AND td.DependencyTaskID = tm.TaskID
AND tm.EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Browse'
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_filter_status` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_filter_status` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_filter_status`(IN pEventID INT(5),IN pUserID INT(5),IN pStatus VARCHAR(10))
BEGIN
SELECT TaskID,TaskName,Description,Status,DateTimeReqStart,DateTimeReqEnd,SortOrder,
 UNIX_TIMESTAMP(DateTimeReqEnd)-UNIX_TIMESTAMP(DateTimeReqStart) as sec,
UNIX_TIMESTAMP(DateTimeActEnd) - UNIX_TIMESTAMP(DateTimeReqEnd) as ext
FROM taskmaster
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Browse'
	)
AND Status = pStatus
ORDER BY SortOrder;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_id`(IN pTaskID INT(5), IN pUserID INT(5))
BEGIN
SELECT *
FROM taskmaster tm
WHERE tm.TaskID = pTaskID
AND tm.EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Task Browse'
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_my` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_my` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_my`(IN pEventID INT(5),IN pUserID INT(5))
BEGIN
SELECT TaskID,TaskName,Description,Status,DateTimeReqStart,DateTimeReqEnd,SortOrder,
 UNIX_TIMESTAMP(DateTimeReqEnd)-UNIX_TIMESTAMP(DateTimeReqStart) as sec,
UNIX_TIMESTAMP(DateTimeActEnd) - UNIX_TIMESTAMP(DateTimeReqEnd) as ext
FROM taskmaster
WHERE EventID = pEventID
AND EventID in (SELECT EventID FROM userevent WHERE UserID = pUserID)
AND TaskID in (SELECT TaskID FROM usertasks WHERE UserID = pUserID)
ORDER BY SortOrder;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_browse_resources` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_browse_resources` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_browse_resources`(IN pTaskID INT(5), IN pUserID INT(5))
BEGIN
SELECT um.UserLogin
FROM usertasks ut, usermaster um
WHERE ut.TaskID = pTaskID
AND ut.UserID = um.UserID
AND ut.TaskID IN 
	(
		SELECT TaskID
		FROM taskmaster tm, userevent ue, userroles ur, rolepriv up 
		WHERE tm.TaskID = pTaskID
		AND tm.EventID = ue.EventID
		AND ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Tasks Browse Resources'
	)
;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_complete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_complete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_complete`(IN pTaskID int(5),pUserID int(5))
BEGIN
	UPDATE taskmaster SET status = 'Completed' WHERE TaskID = pTaskID AND UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_completion` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_completion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_completion`(IN pTaskID INT(5), IN pStatus VARCHAR(15))
BEGIN
SELECT *
FROM taskcompletion tc, task_completion_master tcm
WHERE tc.TaskID = pTaskID
AND tc.Status = pStatus
AND tc.CompletionID = tcm.CompletionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_dependancy` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_dependancy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_dependancy`(IN pTaskID INT(5))
BEGIN
SELECT TaskID
FROM taskmaster
WHERE TaskID = pTaskID
AND DependancyTaskID IN (
SELECT TaskID 
FROM taskmaster
WHERE STATUS = 'Pending'
);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_dependency_check` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_dependency_check` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_dependency_check`(IN pTaskID INT(5))
BEGIN
SELECT DependencyTaskID
FROM taskdependencies
WHERE TaskID = pTaskID
AND DependencyTaskID IN (SELECT TaskID FROM taskmaster WHERE Status != 'Complete');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_inprogress` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_inprogress` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_inprogress`(IN pTaskID int(5),pUserID int(5))
BEGIN
	UPDATE taskmaster SET status = 'In Progress' WHERE TaskID = pTaskID AND UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_name_exists` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_name_exists` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_name_exists`(IN pEventID INT(5), IN pTaskName Varchar(50))
BEGIN
	SELECT *
	FROM taskmaster
	WHERE EventID = pEventID
	AND TaskName = pTaskName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_set_actend` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_set_actend` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_set_actend`(IN pTaskID INT(5))
BEGIN
UPDATE taskmaster
SET DateTimeActEnd = sysdate()
WHERE TaskID = pTaskID
AND DateTimeActEnd IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_set_actstart` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_set_actstart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_set_actstart`(IN pTaskID INT(5))
BEGIN
UPDATE taskmaster
SET DateTimeActStart = sysdate()
WHERE TaskID = pTaskID
AND DateTimeActStart IS NULL;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_status_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_status_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_status_update`(IN pTaskID INT(5), in pStatus VARCHAR(11), in pUserID INT(5))
BEGIN
UPDATE taskmaster
SET status = pStatus
WHERE TaskID = pTaskID
AND TaskID IN (SELECT TaskID FROM usertasks WHERE TaskID = pTaskID AND UserID = pUserID);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_task_update_sortorder` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_task_update_sortorder` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_task_update_sortorder`(IN pTaskID INT(5),IN pSortOrder INT(5))
BEGIN
UPDATE taskmaster SET SortOrder = pSortOrder WHERE TaskID = pTaskID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userauth` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userauth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userauth`(IN pUserLogin varchar(50), IN pUserPassword varchar(50))
BEGIN
	SELECT UserID,Activated
	FROM usermaster
	WHERE UserLogin = pUserLogin
	AND AccountStatus = 'Active'
	AND UserPassword = MD5(pUserPassword);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usereventroles_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usereventroles_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usereventroles_add`(in pUserID int(5),IN pEventID int(5), IN pRoleID int(5))
BEGIN
	REPLACE INTO usereventroles
	(UserID,EventID,RoleID)
	VALUES (pUserID,pEventID,pRoleID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userevent_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userevent_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userevent_add`(IN pEventID INT(5),IN pUserID INT(5),IN pRoleID INT(5))
BEGIN
	INSERT INTO userevent
	(EventID,UserID,RoleID)
	VALUES (
	pEventID,
	pUserID,
	pRoleID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userevent_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userevent_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userevent_browse`(IN pUserID INT(5))
BEGIN
SELECT em.EventID, em.EventName, em.DateTimeStart, em.DateTimeEnd, em.Status
FROM userevent ue, eventmaster em
WHERE ue.UserID = pUserID
AND ue.EventID = em.EventID
ORDER BY ue.EventID DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userevent_browse_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userevent_browse_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userevent_browse_id`(IN pEventID INT(5), IN pUserID INT(5))
BEGIN
SELECT *
FROM eventmaster
WHERE EventID = pEventID
AND EventID IN 
	(
		SELECT EventID 
		FROM userevent ue, userroles ur, rolepriv up 
		WHERE ue.UserID = pUserID
		AND ue.UserID = ur.UserID
		AND ur.RoleID = up.RoleID
		AND up.RolePriv = 'Event Browse ID'
	)
;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userevent_browse_user_info` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userevent_browse_user_info` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userevent_browse_user_info`(IN pEventID INT(5),IN pUserID INT(5))
BEGIN
SELECT *
FROM userevent ue, eventrolemaster erm
WHERE ue.EventID = pEventID
AND ue.UserID = pUserID
AND ue.RoleID = erm.RoleID
;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userevent_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userevent_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userevent_delete`(IN pEventID int(5),IN pUserID int(5))
BEGIN
	DELETE FROM userevent WHERE EventID = pEventID AND UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_activate` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_activate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_activate`(IN pCode VARCHAR(100))
BEGIN
	UPDATE usermaster
	SET Activated = 'y'
	WHERE ActivationCode = pCode;
	SELECT UserID, UserLogin
	FROM usermaster
	WHERE ActivationCode = pCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_add`(in pUserLogin VARCHAR(50),
IN pUserPassword VARCHAR(50),IN pFullName VARCHAR(100),IN pActivationCode varchar(100))
BEGIN
	INSERT INTO usermaster
	(UserLogin,UserPassword,FullName,ActivationCode,DateTimeCreated,APIAuthCode)
	VALUES (pUserLogin,md5(pUserPassword),pFullName,pActivationCode,sysdate(),MD5(CONCAT(sysdate(),pUserPassword,pActivationCode)));
	SELECT last_insert_id() as userid;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_delete`(IN pUserID INT(5))
BEGIN
	UPDATE usermaster	
	SET AccountStatus = 'Deleted'
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_edit`(IN pUserID INT(5),IN pFullName VARCHAR(100), IN pTimeZone VARCHAR(50), IN pContactDetails VARCHAR(100))
BEGIN
	UPDATE usermaster
	SET FullName = pFullName,
	Timezone = pTimezone,
	ContactDetails = pContactDetails
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_exists` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_exists` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_exists`(
	IN pUserLogin VARCHAR(50)
	)
BEGIN	
	
	SELECT COUNT(*) as Total FROM usermaster WHERE UserLogin = pUserLogin;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_pw_change` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_pw_change` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_pw_change`(in pUserID INT(5),IN pPass VARCHAR(60))
BEGIN	
	UPDATE usermaster SET UserPassword = md5(pPass) WHERE UserID = pUserID;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_pw_code` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_pw_code` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_pw_code`(IN pUserLogin varchar(100), in pCode VARCHAR(100))
BEGIN	
	UPDATE usermaster SET PasswordResetCode = pCode WHERE UserLogin = pUserLogin;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_pw_reset` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_pw_reset` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usermaster_pw_reset`(in pCode VARCHAR(100),IN pPass VARCHAR(60))
BEGIN	
	UPDATE usermaster SET UserPassword = md5(pPass) WHERE PasswordResetCode = pCode;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userroles_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userroles_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userroles_add`(in pUserID int(5),IN pRoleID int(5))
BEGIN
	INSERT INTO userroles
	(UserID,RoleID)
	VALUES (pUserID,pRoleID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userroles_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userroles_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userroles_delete`(IN pUserID INT(5))
BEGIN
	DELETE FROM userroles WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userroles_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userroles_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userroles_edit`(IN pUserID INT(5),in pRoleID int(5))
BEGIN
	UPDATE userroles
	SET RoleID = pRoleID
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userrole_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userrole_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userrole_add`(IN pUserID INT(5),IN pRoleID INT(5))
BEGIN
	INSERT INTO userroles
	(UserID,RoleID)
	VALUES (
	pUserID,
	pRoleID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userrole_priv` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userrole_priv` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userrole_priv`(IN pUserID INT(5))
BEGIN
	SELECT rp.*
	FROM rolepriv rp, userroles ur, usermaster um
	WHERE um.UserID = pUserID
	AND um.UserID = ur.UserID
	AND ur.RoleID = rp.RoleID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usertasks` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usertasks` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usertasks`(IN pTaskID INT(5))
BEGIN
SELECT *
FROM usertasks ut, usermaster um
WHERE ut.TaskID = pTaskID
AND ut.UserID = um.UserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usertasks_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usertasks_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usertasks_add`(IN pTaskID INT(5), in pUserID int(5))
BEGIN
	REPLACE INTO usertasks
	(TaskID,UserID)
	VALUES (pTaskID,pUserID);
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
